import csv
import tkinter as tk
import urllib
import urllib.request
import os.path, time

def navaidgetter():
    getter = entry_1.get()  
    capgetter = getter.upper()
    with open('navaids.csv') as csv_file:
        csv_reader = csv.reader(csv_file, delimiter=',')
        line_count = 0
        for row in csv_reader:
            if capgetter == row[2]:
                box1.insert(0, row[3])
                box2.insert(0, row[2])
                if row[4] == "VOR-DME":
                    box3.insert(0, row[4][0:3] + "/" + row[4][4:7])
                else:
                    box3.insert(0, row[4])
                if len(row[5]) < 4:
                    box4.insert(0, row[5])
                else:
                    box4.insert(0, row[5][0:3] + "." + row[5][3:6])
                box5.insert(0, row[9])
                if row[19] == "":
                    box6.insert(0, "none")
                else:
                    box6.insert(0, row[19])
        if box2.size() == 0:
            label_notfound = tk.Label(text="no records found", bg='#f7f7f7', fg="red")
            label_notfound.grid(row=0, column=2, padx=10, pady=5, sticky="w")
                
                
                

def handle_keypress(event):
    label_notfound = tk.Label(text="                                ", bg='#f7f7f7')
    label_notfound.grid(row=0, column=2, padx=10, pady=5, sticky="w")
    box1.delete(0, "end")
    box2.delete(0, "end")
    box3.delete(0, "end")
    box4.delete(0, "end")
    box5.delete(0, "end")
    box6.delete(0, "end")
    navaidgetter()
    

def handle_button():                 # checks for specific pressed keys (tkinter)

    box1.delete(0, "end")
    box2.delete(0, "end")
    box3.delete(0, "end")
    box4.delete(0, "end")
    box5.delete(0, "end")
    box6.delete(0, "end")
    navaidgetter()

# urllib.request.urlretrieve ("https://ourairports.com/data/navaids.csv", "navaids.csv")

window = tk.Tk()
window.title("NAVAID INFO by @weberml")
window.configure(bg='#f7f7f7')
window.minsize(773, 287)
entry = tk.Entry()
box1 = tk.Listbox()
box2 = tk.Listbox()
box3 = tk.Listbox()
box4 = tk.Listbox()
box5 = tk.Listbox()
box6 = tk.Listbox()

label_notfound = tk.Label(text="no records found")

label_l = tk.Label(text="Enter Navaid: ")
label_l.grid(row=0, column=0, padx=5, pady=5, sticky="w")
label_l.configure(bg="#f7f7f7")
entry_1 = tk.Entry()
entry_1.grid(row=0, column=1, padx=5, pady=5, sticky="e")
entry_1.configure(bg="white")
entry_1.focus()


button = tk.Button(text="Get", bg="#fcfcfc", fg="black", command=handle_button, borderwidth = 1, relief="raised")
button.grid(row=1, column=0, columnspan=6, padx=5, pady=5, sticky="nesw",)

label_2a = tk.Label(text="Name")
label_2a.grid(row=2, column=0, padx=5, pady=3, sticky="w")
label_2a.configure(bg="#f7f7f7")
label_2b = tk.Label(text="ID")
label_2b.grid(row=2, column=1, padx=1, pady=3, sticky="w")
label_2b.configure(bg="#f7f7f7")
label_2c = tk.Label(text="TYP")
label_2c.grid(row=2, column=2, padx=1, pady=3, sticky="w")
label_2c.configure(bg="#f7f7f7")
label_2d = tk.Label(text="FREQ")
label_2d.grid(row=2, column=3, padx=1, pady=3, sticky="w")
label_2d.configure(bg="#f7f7f7")
label_2e = tk.Label(text="Country")
label_2e.grid(row=2, column=4, padx=1, pady=3, sticky="w")
label_2e.configure(bg="#f7f7f7")
label_2f = tk.Label(text="AD")
label_2f.grid(row=2, column=5, padx=1, pady=3, sticky="w")
label_2f.configure(bg="#f7f7f7")

box1.grid(row=3, column=0, padx=(5, 1), sticky="nesw")
box2.grid(row=3, column=1, padx=1, sticky="nesw")
box3.grid(row=3, column=2, padx=1, sticky="nesw")
box4.grid(row=3, column=3, padx=1, sticky="nesw")
box5.grid(row=3, column=4, padx=1, sticky="nesw")
box6.grid(row=3, column=5, padx=(1, 5), sticky="nesw")

label_src = tk.Label(text="Source: ourairports.com/data > navaids.csv")
label_src.grid(row=4, column=0, columnspan=2, pady=(10, 0), padx=5, sticky="w")
label_src.configure(bg="#f7f7f7", font=("TkDefaultFont", 7))
label_dat = tk.Label(text="Latest update: %s" % time.ctime(os.path.getmtime("navaids.csv")))
label_dat.grid(row=4, column=4, columnspan=2, pady=(10,0), padx=5, sticky="e")
label_dat.configure(bg="#f7f7f7", font=("TkDefaultFont", 7))

# print("%s" % time.ctime(os.path.getmtime("navaids.csv")))

# Bind keypress event to handle_keypress()
window.bind("<Return>", handle_keypress)
navaidgetter()


window.mainloop()


